<!DOCTYPE html>
<html>
  <head>
    <title>Encryption & Decryption | Kritesh Thapa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5045e83b56.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@400&display=swap');
      .mainbody{height:100vh;padding:20px;}
      .outerContainer{width:800px;min-width: 300px;padding:15px;border-radius:4px;}
      .layers{margin-bottom:15px;}
      .layers:last-child{margin-bottom:5px;}
      .layer1{font-family:var(--ff4);font-weight:400;font-size:24px;}

      .l2rooms{width:50%;}
      .l2rooms:first-child{padding-right:10px;}
      .l2rooms:last-child{padding-left:10px;}
      .l2rooms :where(textarea){width:100%;padding:10px;font-family:var(--ff9);font-size:16px;resize:none;height:240px;border-radius:3px;}
      .passwordInput{padding:6px 10px;font-family:var(--ff9);font-size:16px;border-radius:3px;width:300px;}
      .encdecBtn{padding:8px 20px;margin-right:15px;border-radius:3px;cursor: pointer;}
      /* .iconBox{width:30px;padding:2px;} */
      .l2LftBtnRoom,.l2RitBtnRoom{padding-bottom:6px;}
      .l2ClearBtn{padding:3px  10px;border-radius:3px;cursor: pointer;margin-right:10px;}
      .l2LftCopyBtn,.l2RitCopyBtn{width:28px;padding:2px;}
      .l3UprRoom{padding-bottom:5px;width:300px;}
      .l3URicon{width:20px;height:20px;cursor: pointer;}
      .l2Tile{padding-bottom:8px;}
      .noNumMsg{margin-left:15px;}
      @media only screen and (max-width: 600px) {
        .outerContainer{width:100%;min-width: 100%;}
        .layer2{flex-direction: column;}
        .l2rooms{width:100%;padding:0;}
        .l2rooms:first-child{padding-right:0px;padding-bottom:10px;}
        .l2rooms:last-child{padding-left:0px;}
        .l2rooms :where(textarea){height:200px;}
        .passwordInput{width:100%;}
        .l3UprRoom{width:100%;}
        .leBtmRoom{flex-direction: column;}
        .noNumMsg{margin-left:0;padding-top:8px;}
      }
    </style>
  </head>
  <body>
    <div class="mainbody bor flex jcc aic">
      <div class="outerContainer borx flex fdc">
        <div class="layer1 layers titleBox bor flex jcc">Encrypter and Decrypter</div>
        <div class="layer2 layers bor flex jcsb">
          <div class="l2LftRoom l2rooms bor flex fdc">
            <div class="l2LftBtnRoom bor flex jcfe aic">
              <div class="l2LftClearBtn l2ClearBtn borx2">Clear</div>
              <div class="l2LftCopyBtn l2CopyBtn bor flex aic jcc">
                <abbr class="iconBoxAbbr bor w100" title="Copy"><img class="iconBtn" src="copy-paste.svg"/></abbr>
              </div>
            </div>
            <div class="l2LftTitle l2Tile">
              Enter your message for encryption or decryption
            </div>
            <textarea class="textInput borx1" placeholder="enter message....">public class Main {
  public static void main(String[] args) {
    System.out.println("Hi! I'm kritesh.");
    System.out.println("Nice to meet you.");
  }
}
</textarea>
          </div>
          <div class="l2RitRoom l2rooms bor flex fdc">
            <div class="l2RitBtnRoom bor flex jcfe aic">
              <div class="l2RitClearBtn l2ClearBtn borx2">Clear</div>
              <div class="l2RitCopyBtn l2CopyBtn bor flex aic jcc">
                <abbr class="iconBoxAbbr bor w100" title="Copy"><img class="iconBtn" src="copy-paste.svg"/></abbr>
              </div>
            </div>
            <div class="l2LftTitle l2Tile">
              Results
            </div>
            <textarea class="textOutput borx1"placeholder="result...."></textarea>
          </div>
        </div>
        <div class="layer3 layers bor flex fdc">
          <div class="l3UprRoom flex jcsb">
            <div class="l3URtext">Password</div>
            <div class="l3URicon bor flex">
              <img class="iconBtnShow bor" src="eye.svg"/>
              <img class="iconBtnHide none bor" src="eye-slash.svg"/>
            </div>
          </div>
          <div class="leBtmRoom flex jcfs">
            <input type="password" class="passwordInput borx1" value="ThisIsPassword" placeholder="enter passcode...">
            <div class="noNumMsg bor flex aic jcc none">Don't use number as password, it dosen't work properly</div>
          </div>
        </div>
        <div class="layer4 layers bor flex jcfs">
          <div class="encryptBtn encdecBtn borx1">Encrypt</div>
          <div class="decryptBtn encdecBtn borx1">Decrypt</div>
        </div>
      </div>
    </div>
    <!-- <script src="script2.js"></script> -->
    <script src="script7.js"></script>
  </body>
</html>


<!-- 
i(b-V{fk]&}#{^Yt^`+`YAYiY)&|#Y&_Yk\\{&_}&T
Hi i'm Kritesh Thapa & I live in Kusinti.
  A digital signature is a mathematical technique used to validate the authenticity and integrity of a message, software or digital document. It's the digital equivalent of a handwritten signature or stamped seal, but it offers far more inherent security. A digital signature is intended to solve the problem of tampering and impersonation in digital communications.
-->
